<RCC>
  <qresource prefix="icon">
    <file>theme/disabled/base.svg</file>
    <file>theme/disabled/branch-closed.svg</file>
    <file>theme/disabled/branch-end.svg</file>
    <file>theme/disabled/branch-more.svg</file>
    <file>theme/disabled/branch-open.svg</file>
    <file>theme/disabled/checkbox_checked.svg</file>
    <file>theme/disabled/checkbox_checked_invert.svg</file>
    <file>theme/disabled/checkbox_indeterminate.svg</file>
    <file>theme/disabled/checkbox_indeterminate_invert.svg</file>
    <file>theme/disabled/checkbox_unchecked.svg</file>
    <file>theme/disabled/checkbox_unchecked_invert.svg</file>
    <file>theme/disabled/checklist.svg</file>
    <file>theme/disabled/checklist_indeterminate.svg</file>
    <file>theme/disabled/checklist_indeterminate_invert.svg</file>
    <file>theme/disabled/checklist_invert.svg</file>
    <file>theme/disabled/close.svg</file>
    <file>theme/disabled/downarrow.svg</file>
    <file>theme/disabled/downarrow2.svg</file>
    <file>theme/disabled/float.svg</file>
    <file>theme/disabled/leftarrow.svg</file>
    <file>theme/disabled/leftarrow2.svg</file>
    <file>theme/disabled/radiobutton_checked.svg</file>
    <file>theme/disabled/radiobutton_checked_invert.svg</file>
    <file>theme/disabled/radiobutton_unchecked.svg</file>
    <file>theme/disabled/radiobutton_unchecked_invert.svg</file>
    <file>theme/disabled/rightarrow.svg</file>
    <file>theme/disabled/rightarrow2.svg</file>
    <file>theme/disabled/sizegrip.svg</file>
    <file>theme/disabled/slider.svg</file>
    <file>theme/disabled/splitter-horizontal.svg</file>
    <file>theme/disabled/splitter-vertical.svg</file>
    <file>theme/disabled/tab_close.svg</file>
    <file>theme/disabled/toolbar-handle-horizontal.svg</file>
    <file>theme/disabled/toolbar-handle-vertical.svg</file>
    <file>theme/disabled/uparrow.svg</file>
    <file>theme/disabled/uparrow2.svg</file>
    <file>theme/disabled/vline.svg</file>
    <file>theme/primary/base.svg</file>
    <file>theme/primary/branch-closed.svg</file>
    <file>theme/primary/branch-end.svg</file>
    <file>theme/primary/branch-more.svg</file>
    <file>theme/primary/branch-open.svg</file>
    <file>theme/primary/checkbox_checked.svg</file>
    <file>theme/primary/checkbox_checked_invert.svg</file>
    <file>theme/primary/checkbox_indeterminate.svg</file>
    <file>theme/primary/checkbox_indeterminate_invert.svg</file>
    <file>theme/primary/checkbox_unchecked.svg</file>
    <file>theme/primary/checkbox_unchecked_invert.svg</file>
    <file>theme/primary/checklist.svg</file>
    <file>theme/primary/checklist_indeterminate.svg</file>
    <file>theme/primary/checklist_indeterminate_invert.svg</file>
    <file>theme/primary/checklist_invert.svg</file>
    <file>theme/primary/close.svg</file>
    <file>theme/primary/downarrow.svg</file>
    <file>theme/primary/downarrow2.svg</file>
    <file>theme/primary/float.svg</file>
    <file>theme/primary/leftarrow.svg</file>
    <file>theme/primary/leftarrow2.svg</file>
    <file>theme/primary/radiobutton_checked.svg</file>
    <file>theme/primary/radiobutton_checked_invert.svg</file>
    <file>theme/primary/radiobutton_unchecked.svg</file>
    <file>theme/primary/radiobutton_unchecked_invert.svg</file>
    <file>theme/primary/rightarrow.svg</file>
    <file>theme/primary/rightarrow2.svg</file>
    <file>theme/primary/sizegrip.svg</file>
    <file>theme/primary/slider.svg</file>
    <file>theme/primary/splitter-horizontal.svg</file>
    <file>theme/primary/splitter-vertical.svg</file>
    <file>theme/primary/tab_close.svg</file>
    <file>theme/primary/toolbar-handle-horizontal.svg</file>
    <file>theme/primary/toolbar-handle-vertical.svg</file>
    <file>theme/primary/uparrow.svg</file>
    <file>theme/primary/uparrow2.svg</file>
    <file>theme/primary/vline.svg</file>
  </qresource
  <qresource prefix="file">
    <file>test.qss</file>
  </qresource
</RCC>
