SOURCES += ../src/qt/qtmain.py \
../src/qt/com/qt_fried_msg.py \
../src/qt/com/qtimg.py \
../src/qt/game/qt_game_info.py \
../src/qt/main/qtindex.py \
../src/qt/main/qtsearch.py \
../src/qt/menu/qtsetting.py \
../src/qt/read/qtbookinfo.py \
../src/qt/read/qtreadimg.py \
../src/qt/read/qtreadimg_frame.py \
../src/qt/read/qtreadimg_tool.py \
../src/qt/user/qt_login_proxy.py \
../src/qt/user/qtfavorite.py \
../src/qt/user/qtregister.py \
../src/qt/user/qtuser.py \
../src/qt/download/qtdownload.py \
../ui/qtlistwidget.py \
../ui/qt_comment_list.py \


TRANSLATIONS = common_en.ts

CODECFORTR = UTF-8
CODECFORSRC = UTF-8