<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>category</class>
 <widget class="QWidget" name="category">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QtBookList" name="bookList">
     <property name="styleSheet">
      <string notr="true">QListWidget {background-color:transparent;}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtBookList</class>
   <extends>QListWidget</extends>
   <header location="global">.qtlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
