<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EpsInfo</class>
 <widget class="QWidget" name="EpsInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>章节列表</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>章节</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>全选</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>反选</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>下载</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>EpsInfo</receiver>
   <slot>SelectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>EpsInfo</receiver>
   <slot>CancleSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>EpsInfo</receiver>
   <slot>StartDownload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SelectAll()</slot>
  <slot>CancleSelect()</slot>
  <slot>StartDownload()</slot>
 </slots>
</ui>
