<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginNew</class>
 <widget class="QWidget" name="LoginNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>登录</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>登录</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>用户名</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userEdit_2"/>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>密码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="passwdEdit_2">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QCheckBox" name="saveBox">
                <property name="text">
                 <string>保存密码</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="autoBox">
                <property name="text">
                 <string>自动登录</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="autoSign">
                <property name="text">
                 <string>自动打卡</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="loginButton">
              <property name="text">
               <string>登录</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>注册</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="SmoothScrollArea" name="scrollArea_4">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>290</width>
              <height>622</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="15" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_35">
                 <item>
                  <widget class="QLabel" name="answer1">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>答案1：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="answer1Edit"/>
                 </item>
                </layout>
               </item>
               <item row="19" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_33">
                 <item>
                  <widget class="QLabel" name="answer3">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>答案3：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="answer3Edit"/>
                 </item>
                </layout>
               </item>
               <item row="12" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <widget class="QLabel" name="passwd">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>密码：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="passwdEdit"/>
                 </item>
                </layout>
               </item>
               <item row="11" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="name">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>名称：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="nameEdit"/>
                 </item>
                </layout>
               </item>
               <item row="10" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="user">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>账号：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="userEdit">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="18" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QLabel" name="question3">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>问题3：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="question3Edit"/>
                 </item>
                </layout>
               </item>
               <item row="13" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_36">
                 <item>
                  <widget class="QLabel" name="birthday">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>生日：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="birthdayEdit"/>
                 </item>
                </layout>
               </item>
               <item row="17" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_34">
                 <item>
                  <widget class="QLabel" name="answer2">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>答案2：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="answer2Edit"/>
                 </item>
                </layout>
               </item>
               <item row="14" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <widget class="QLabel" name="question1">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>问题1：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="question1Edit"/>
                 </item>
                </layout>
               </item>
               <item row="16" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <widget class="QLabel" name="question2">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>问题2：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="question2Edit"/>
                 </item>
                </layout>
               </item>
               <item row="20" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QRadioButton" name="gender_m">
                   <property name="text">
                    <string>男</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">sexGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="gender_f">
                   <property name="text">
                    <string>女</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">sexGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="gender_bot">
                   <property name="text">
                    <string>双性</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">sexGroup</string>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="21" column="1">
                <widget class="QPushButton" name="registerButton">
                 <property name="text">
                  <string>注册</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>修改密码</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>用户名：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="userChangeEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>密    码：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passwordChangeEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>新密码：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="newPasswordEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="verfyButton">
           <property name="text">
            <string>发送</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>分流</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton_3">
             <property name="text">
              <string>分流</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="SmoothScrollArea" name="scrollArea_3">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>569</width>
              <height>3253</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QRadioButton" name="proxy_0">
                 <property name="text">
                  <string>无代理</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioProxyGroup</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QRadioButton" name="proxy_1">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>HTTP代理</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioProxyGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>代理地址</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="httpLine">
                 <property name="toolTip">
                  <string>http://127.0.0.1:10809</string>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QRadioButton" name="proxy_2">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Sock5代理</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioProxyGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>代理地址</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sockEdit">
                 <property name="toolTip">
                  <string>127.0.0.1:10808</string>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QRadioButton" name="proxy_3">
                 <property name="text">
                  <string>使用系统代理</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioProxyGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="checkLabel">
                 <property name="font">
                  <font>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:rgb(255, 0, 0)</string>
                 </property>
                 <property name="text">
                  <string>未检测到系统代理</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="proxyLabel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>API超时时间  </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WheelComboBox" name="apiTimeout">
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>7</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>图片超时时间 </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="WheelComboBox" name="imgTimeout">
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>15</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QCheckBox" name="echBox">
                 <property name="text">
                  <string>启用ECH（Encrypted Client Hello）</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="echTick">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>DOH地址：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="TipLineEdit" name="dohLine"/>
               </item>
               <item>
                <widget class="QToolButton" name="dohTool">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_25"/>
             </item>
             <item>
              <widget class="QPushButton" name="testSpeedButton">
               <property name="text">
                <string>测速</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="1">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>延迟</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>速度</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QRadioButton" name="radioButton_3">
                 <property name="text">
                  <string>分流3</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioApiGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QLabel" name="label_img_6">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_api_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QRadioButton" name="radio_img_5">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>JP反代分流</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioImgGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QRadioButton" name="radio_img_6">
                 <property name="text">
                  <string>US反代分流</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioImgGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QRadioButton" name="radio_img_2">
                 <property name="text">
                  <string>分流2</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioImgGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QRadioButton" name="radioButton_5">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>JP反代分流</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioApiGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QRadioButton" name="radioButton_6">
                 <property name="text">
                  <string>US反代分流</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioApiGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QRadioButton" name="radio_img_1">
                 <property name="text">
                  <string>分流1</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioImgGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Api分流</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QRadioButton" name="radioButton_2">
                 <property name="text">
                  <string>分流2</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioApiGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_api_3">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="label_img_1">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_api_1">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QLabel" name="label_img_5">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="radioButton_1">
                 <property name="text">
                  <string>分流1</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioApiGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="label_api_6">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QRadioButton" name="radio_img_3">
                 <property name="text">
                  <string>分流3</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioImgGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>图片分流</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QLabel" name="label_img_3">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="label_img_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_api_5">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="1">
                <widget class="QLabel" name="label_api_4">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_img_4">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="radioButton_4">
                 <property name="text">
                  <string>IP分流</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioApiGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QRadioButton" name="radio_img_4">
                 <property name="text">
                  <string>IP分流</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">radioImgGroup</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="testIpButton">
               <property name="text">
                <string>测试IP分流</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="label_25">
                 <property name="styleSheet">
                  <string notr="true">color:rgb(255, 0, 0)</string>
                 </property>
                 <property name="text">
                  <string>*使用代理时IP分流不生效，推荐开启ECH功能</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_29">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>自定义获取ProxyIP地区：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="TipLineEdit" name="proxyIpEdit">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="proxyIpLabel">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>自定义IP列表（逗号分割）：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ipListEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <widget class="Line" name="line_11">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="BaseTableWidget" name="tableWidget">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>2560</height>
                </size>
               </property>
               <column>
                <property name="text">
                 <string>名称</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>IP</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>地区</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>ISP</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>速度</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>分流设置请看说明获取</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCommandLinkButton" name="cdnLinkButton">
                 <property name="text">
                  <string>说明</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header location="global">component.scroll_area.smooth_scroll_area.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WheelComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">component.box.wheel_combo_box.h</header>
  </customwidget>
  <customwidget>
   <class>TipLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">component.line_edit.tip_line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>BaseTableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">component.tab.base_table_widget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>userEdit_2</tabstop>
  <tabstop>passwdEdit_2</tabstop>
  <tabstop>loginButton</tabstop>
  <tabstop>proxyIpEdit</tabstop>
  <tabstop>autoSign</tabstop>
  <tabstop>testIpButton</tabstop>
  <tabstop>ipListEdit</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>answer1Edit</tabstop>
  <tabstop>answer3Edit</tabstop>
  <tabstop>passwdEdit</tabstop>
  <tabstop>nameEdit</tabstop>
  <tabstop>userEdit</tabstop>
  <tabstop>question3Edit</tabstop>
  <tabstop>birthdayEdit</tabstop>
  <tabstop>answer2Edit</tabstop>
  <tabstop>question1Edit</tabstop>
  <tabstop>question2Edit</tabstop>
  <tabstop>gender_m</tabstop>
  <tabstop>gender_f</tabstop>
  <tabstop>gender_bot</tabstop>
  <tabstop>registerButton</tabstop>
  <tabstop>userChangeEdit</tabstop>
  <tabstop>passwordChangeEdit</tabstop>
  <tabstop>newPasswordEdit</tabstop>
  <tabstop>verfyButton</tabstop>
  <tabstop>commandLinkButton_3</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>proxy_0</tabstop>
  <tabstop>proxy_1</tabstop>
  <tabstop>httpLine</tabstop>
  <tabstop>proxy_2</tabstop>
  <tabstop>sockEdit</tabstop>
  <tabstop>proxy_3</tabstop>
  <tabstop>apiTimeout</tabstop>
  <tabstop>imgTimeout</tabstop>
  <tabstop>echBox</tabstop>
  <tabstop>dohLine</tabstop>
  <tabstop>dohTool</tabstop>
  <tabstop>testSpeedButton</tabstop>
  <tabstop>radioButton_3</tabstop>
  <tabstop>radio_img_5</tabstop>
  <tabstop>radio_img_6</tabstop>
  <tabstop>radio_img_2</tabstop>
  <tabstop>radioButton_5</tabstop>
  <tabstop>radioButton_6</tabstop>
  <tabstop>radio_img_1</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>radioButton_1</tabstop>
  <tabstop>radio_img_3</tabstop>
  <tabstop>radioButton_4</tabstop>
  <tabstop>radio_img_4</tabstop>
  <tabstop>saveBox</tabstop>
  <tabstop>autoBox</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>cdnLinkButton</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../res/images.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="radioApiGroup"/>
  <buttongroup name="radioProxyGroup"/>
  <buttongroup name="sexGroup"/>
  <buttongroup name="radioImgGroup"/>
 </buttongroups>
</ui>
